# TokenManagerApi

./: .gitignore  Program.cs  TokenManagerApi.csproj  TokenManagerApi.http  appsettings.json
Dtos/: UserDto.cs
Extensions/: RegisterService.cs  ServiceConfigurationExtensions.cs
Models/: TokenManagerDbContext.cs  User.cs
Options/: DatabaseOptions.cs  EmailOptions.cs
Repositories/: IUserRepository.cs  UserRepository.cs
Services/: EmailService.cs  IUserService.cs  JwtService.cs  UserService.cs
Templates/: RegistrationEmail.html
Validators/: UserDtoValidator.cs
